[33mcommit 98db3701cacf6d0b7ac61dfe688df78800a2e614[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Utkarsh13124 <utkarshp579@gmail.com>
Date:   Wed Jun 26 13:39:02 2024 +0530

    not tracking few files

[33mcommit 6fd1db39775c402aaac7a950df071f17c1953dd5[m
Author: Utkarsh13124 <utkarshp579@gmail.com>
Date:   Wed Jun 26 13:35:57 2024 +0530

    adding git ignore file

[33mcommit d3f0690fe8fb99eb7edea0fb052f1cb0f74c9d9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Utkarsh13124 <utkarshp579@gmail.com>
Date:   Tue Jun 25 18:33:15 2024 +0530

    did some changes and commiting first time

[33mcommit d212449477256104fff40d8271c329ecbafb08e3[m
Author: Utkarsh13124 <utkarshp579@gmail.com>
Date:   Tue Jun 25 18:21:49 2024 +0530

    init name cpp

[33mcommit 3a51a9d877f5421cd4a76aecb16eac4a64458a74[m
Author: Utkarsh13124 <132532849+Utkarsh13124@users.noreply.github.com>
Date:   Mon Jun 24 21:14:55 2024 +0530

    Initial commit
