<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width : 200px;
            border : 5px solid black;
            background-color: orange#fff;
            margin : 10px;
            padding : 25px;
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
        #div1{
            background-color: red;
            height : 100px;
            width: 500px;
        }
        #div2{
            background-color: aqua;
            height : 50% ;
            width: 100px;
            margin: 10px;

        }
    </style>
</head>
<body>

    <div id="div1">
        <div id="div2"></div>
    </div>

    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>